# outs-software-architect-docker

./: .dockerignore  Dockerfile  pom.xml
src/: .gitignore
src/main/kotlin/com/example/docker0/: Docker0ApplicationNano.kt
src/test/kotlin/com/example/docker0/: Docker0ApplicationNanoTests.kt
